<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Calculator</title>
    <link rel="stylesheet" href="../dist/app.min.css">
</head>
<body>
    <div class="container">
        <h2>Web Calculator</h2>
        <div class="row">
            <div class="col-sm">
                <input class="form-control text-right" value="0" readonly id="screen">
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <button type="button" id="clear" class="btn btn-light btn-block">C</button>
            </div>
            <div class="col-sm-3">
                <button type="button" id="divide" class="btn btn-primary btn-block operation">/</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <button type="button" id="button7" class="btn btn-light btn-block">7</button>
            </div>
            <div class="col-sm">
                <button type="button" id="button8" class="btn btn-light btn-block">8</button>
            </div>
            <div class="col-sm">
                <button type="button" id="button9" class="btn btn-light btn-block">9</button>
            </div>
            <div class="col-sm">
                <button type="button" id="multiply" class="btn btn-primary btn-block operation">*</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <button type="button" id="button4" class="btn btn-light btn-block">4</button>
            </div>
            <div class="col-sm">
                <button type="button" id="button5" class="btn btn-light btn-block">5</button>
            </div>
            <div class="col-sm">
                <button type="button" id="button6" class="btn btn-light btn-block">6</button>
            </div>
            <div class="col-sm">
                <button type="button" id="less" class="btn btn-primary btn-block operation">-</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <button type="button" id="button1" class="btn btn-light btn-block">1</button>
            </div>
            <div class="col-sm">
                <button type="button" id="button2" class="btn btn-light btn-block">2</button>
            </div>
            <div class="col-sm">
                <button type="button" id="button3" class="btn btn-light btn-block">3</button>
            </div>
            <div class="col-sm">
                <button type="button" id="plus" class="btn btn-primary btn-block operation">+</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <button type="button" id="dot" class="btn btn-light btn-block">.</button>
            </div>
            <div class="col-sm">
                <button type="button" id="button0" class="btn btn-light btn-block">0</button>
            </div>
            <div class="col-sm-6">
                <button type="button" id="equal" class="btn btn-danger btn-block">=</button>
            </div>
        </div>
    </div>
    <script src="../dist/app.min.js"></script>
</body>
</html>